{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W3;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
xmpp\'b9\'d9\'cd\'f8  //{\field{\*\fldinst{HYPERLINK "http://xmpp.org/"}}{\fldrslt http://xmpp.org/}}
\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
# mysql\
alias mysql='/usr/local/mysql/bin/mysql'\
alias mysqladmin='/usr/local/mysql/bin/mysqladmin'\
# ls\
alias ls='ls -G'\
\
\
mysql \'d3\'c3\'c0\'b4\'b5\'c7\'c2\'bc           \'c3\'fc\'c1\'ee\'a3\'ba mysql -u root -p\
mysqladmin \'b9\'dc\'c0\'ed\'d5\'cb\'ba\'c5\'b5\'c4   \'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\'ce\'aa123456  mysqladmin -u root password "123456"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs26 \cf0 \CocoaLigature1 \'d0\'de\'b8\'c4mysql\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'a3\'baupdate user set password=PASSWORD("newpass")where user="root";
\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\'b0\'b2\'d7\'b0openfire\'b7\'fe\'ce\'f1\
openfire\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'c7\'bb\'f9\'d3\'dajava\'d3\'ef\'d1\'d4\'d0\'b4\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'b5\'c4\'b5\'e7\'c4\'d4\'d3\'d0java\'b5\'c3\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\
\'b2\'e9\'bf\'b4\'b5\'e7\'c4\'d4\'d3\'d0\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0java\'b5\'c4\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\
\'d4\'da\'d6\'d5\'b6\'cb\'ca\'b9\'d3\'c3 java -version \'d3\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'b4\'fa\'b1\'ed\'b0\'b2\'d7\'b0\
\
\'c5\'e4\'d6\'c3openfire\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 \'d2\'aa\'c5\'e4\'d6\'c3\'ca\'fd\'be\'dd\'bf\'e2
\f2 (
\f1 \'d4\'da
\f2 mysql
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 openfire
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'d7\'a8\'c3\'c5\'b8\'f8
\f2 openfire
\f1 \'b7\'fe\'ce\'f1\'c6\'f7
\f2 )\

\f1 \'b5\'bc\'c8\'eb
\f2 Openfire
\f1 \'c0\'ef\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe \'a3\'a8usr/local/openfire/resources/database\'a3\'a9
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 openfire \'b7\'fe\'ce\'f1\'c6\'f7 admin \'c3\'dc\'c2\'eb\'a3\'ba123456\
\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 \'cf\'b5\'cd\'b3\'b5\'c4
\f2 \cf3 "
\f1 \'d0\'c5\'cf\'a2
\f2 "\cf0  
\f1 \'d5\'ca\'bb\'a7\'c3\'fb\'b3\'c6
\f2  
\f1 \'a3\'bd
\f2  
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2  + @ +
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'c3\'fb\'b3\'c6\'a3\'ba
\f2 teacher.local\
  zhangsan@teacher.local\
\

\f1 \'b5\'c7\'c2\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'c5\'e4\'d6\'c3\'cf\'c2\'d3\'f2\'c3\'fb
\f2 \

\f1 \'d0\'de\'b8\'c4
\f2 /ect/hosts;\

\f1 \'b4\'f2\'d6\'d5\'b6\'cb\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2  \cf3 "sudo vi /etc/hosts"}