<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="klU-QZ-iyX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pG2-qm-pfK">
            <objects>
                <tabBarController id="klU-QZ-iyX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zK1-gQ-s97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F5f-IT-Si1" kind="relationship" relationship="viewControllers" id="0Tg-xe-2IO"/>
                        <segue destination="y0c-XN-cnt" kind="relationship" relationship="viewControllers" id="EDq-S6-sd0"/>
                        <segue destination="r6b-0Y-YDJ" kind="relationship" relationship="viewControllers" id="au8-3J-745"/>
                        <segue destination="iSD-tf-NNd" kind="relationship" relationship="viewControllers" id="1y0-6z-na0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fR-vH-mOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="149"/>
        </scene>
        <!--微信-->
        <scene sceneID="m6v-Le-Kda">
            <objects>
                <tableViewController id="D8Q-E0-h2e" userLabel="微信" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B73-WQ-ie8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uFK-zG-0wN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFK-zG-0wN" id="xra-y4-jPp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D8Q-E0-h2e" id="LhL-yg-9AS"/>
                            <outlet property="delegate" destination="D8Q-E0-h2e" id="oHm-NI-ZaX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Yvt-Oq-Edo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTm-me-UbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-530"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="hQC-eP-H9l">
            <objects>
                <tableViewController id="p7K-IL-iN6" userLabel="通讯录" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QvF-Ss-aye">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b2C-TI-48Z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2C-TI-48Z" id="Vox-aZ-VPu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p7K-IL-iN6" id="lwq-Vp-1tU"/>
                            <outlet property="delegate" destination="p7K-IL-iN6" id="7yU-BY-drm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lOY-Bi-S93"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XG-QK-UFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="238"/>
        </scene>
        <!--发现-->
        <scene sceneID="Ahd-7t-weD">
            <objects>
                <tableViewController id="FLn-8V-HHN" userLabel="发现" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4In-E2-Ox1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pOu-WK-8xX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOu-WK-8xX" id="MNs-h3-dRn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FLn-8V-HHN" id="Hk6-R0-W6f"/>
                            <outlet property="delegate" destination="FLn-8V-HHN" id="wHc-wE-YcT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PbI-uP-v4F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RS-Qc-cWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1136"/>
        </scene>
        <!--我-->
        <scene sceneID="biy-aF-mOd">
            <objects>
                <tableViewController id="BcT-he-Vvo" userLabel="我" customClass="PersonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cp9-iT-hKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FaP-YA-fMB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FaP-YA-fMB" id="A6N-uU-boR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXv-7r-ff1">
                                            <rect key="frame" x="518" y="8" width="30" height="30"/>
                                            <state key="normal" title="注销">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="logoutBtnClick:" destination="BcT-he-Vvo" eventType="touchUpInside" id="Bmk-74-eYK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BcT-he-Vvo" id="UB9-Cc-tPC"/>
                            <outlet property="delegate" destination="BcT-he-Vvo" id="vre-Ua-ADV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cfr-Lb-HvP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rf-cy-Uo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1938"/>
        </scene>
        <!--Item-->
        <scene sceneID="TzS-lH-HiZ">
            <objects>
                <navigationController id="iSD-tf-NNd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LdG-FB-9W0" userLabel="我"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWL-SW-U15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BcT-he-Vvo" kind="relationship" relationship="rootViewController" id="sYX-sd-29G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnK-fv-hI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="1938"/>
        </scene>
        <!--Item-->
        <scene sceneID="wSf-tu-jbg">
            <objects>
                <navigationController id="r6b-0Y-YDJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zjE-vf-aJW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmv-hJ-JJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FLn-8V-HHN" kind="relationship" relationship="rootViewController" id="OKQ-xA-a7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P73-PN-jQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="1136"/>
        </scene>
        <!--Item-->
        <scene sceneID="V7T-yH-ilO">
            <objects>
                <navigationController id="y0c-XN-cnt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DHC-2n-cr9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9kO-zs-smG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p7K-IL-iN6" kind="relationship" relationship="rootViewController" id="Mlh-gN-0VE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ5-94-eGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="238"/>
        </scene>
        <!--Item-->
        <scene sceneID="9yX-im-YpP">
            <objects>
                <navigationController id="F5f-IT-Si1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bmm-LU-XvQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tiL-hR-fsy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D8Q-E0-h2e" kind="relationship" relationship="rootViewController" id="3WB-eN-dty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXw-H5-ORv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-530"/>
        </scene>
    </scenes>
</document>
