//
//  PrefixHeader.pch
//  WeChat
//
//  Created by mac1 on 15/8/20.
//  Copyright (c) 2015年 BNDK. All rights reserved.
//

#ifndef WeChat_PrefixHeader_pch
#define WeChat_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "Category/CategoryWF.h"
#import "MBProgessHUD/MBProgressHUD+HM.h"
#import "UserInfo.h"


//自定义log
#ifdef DEBUG
#define LCLog(...) NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,__VA_ARGS__)
#else
#define LCLog(...)
#endif



#endif
